# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введите количество долек по горизонтали: "))
n = int(input("Введите количество долек по вертикали: "))
k = int(input("Сколько хотите отломить долек? "))

if (k % m == 0 or k % n == 0) and (k < m*n):
    print(f"{k} долек можно отломить от шоколадки")
else:
    print(f"{k} долек нельзя отломить от шоколадки")